<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Web SENATI</title>

    <!-- FAVICON Y/O LOGOTIPO DE LA PAGINA -->
     <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- LIBRERIA DE FUENTES -->
     <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

     <!-- FRAMEWORK DE BOOTSTRAP -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

      <!-- LIBRERIA DE ICONOS -->
       <script src="https://kit.fontawesome.com/812c8ee19a.js" crossorigin="anonymous"></script>

<!-- HOJA DE ESTILOS -->
 <link rel="stylesheet" href="css/styles-sebastian.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar scroll</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
       
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html"
          ><i class="fa-solid fa-circle-usar"></i>Inicio</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="alberic.html"
          ><i class="fa-solid fa-percent"></i>Ofertas</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="Marcelo.html" role="button" 
          ><i class="fa-solid fa-prescription-bottle-medical"></i>Farmacia
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="Adel.html" aria-disabled="true"
          ><i class="fa-solid fa-person-cone"></i>Adulto Mayor</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="fran.html" aria-disabled="true"
          ><i class="fa-solid fa-flask"></i>Formulas Magistral</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="sebastian.html" aria-disabled="true"
          ><i class="fa-solid fa-flask"></i>Mamá y Bebé</a
          >
        </li>

        </li>
    </div>
  </div>
</nav>
<!-- fila uno -->
   <article class="container">

    <section class="row">
      <section class="col-xs-12 col-sm-6 col-md-3 hola">
      <img src="image/gogo4.webp" alt="#" class="img-fluid">
      <h3 class="info">Pack x 2 Babysec Recién Nacido Pañales para Bebé 20 und c/u</h3>
      <h4 class="texte">valido del 01/09 al 30/09 o hasta agotar stock</h4>
      <p class="precio">S/. 19.90 <s class="precio-tachado">S/. 26.60</s></p>
<a href="#" class="boton">Agregar</a>
     </section>

      <section class="col-xs-12 col-sm-6 col-md-3">
      <img src="image/gogo3.webp" alt="#" class="img-fluid">
      <h3 class="info">Isdin Babynaturals Pomada del Pañal-Tubo 100 ml</h3>
      <h4 class="texte">valido del 01/09 al 30/09 o hasta agotar stock</h4>
      <p class="precio">S/. 79.90 <s class="precio-tachado">S/. 89.90</s></p>
      <a href="#" class="boton">Agregar</a>
      </section>

  
      <section class="col-xs-12 col-smd-6 col-md-3">
      <img src="image/gogo2.webp" alt="#" class="img-fluid">
      <h3 class="info">Babysec Super Premium Aqua Toallitas Húmedas</h3>
       <h4 class="texte">valido del 01/09 al 30/09 o hasta agotar stock</h4>
      <p class="precio">S/. 26.90 <s class="precio-tachado">S/. 30.00</s></p>
<a href="#" class="boton">Agregar</a>
      </section>

      <section class="col-xs-12 col-sm-6 col-md-3">
      <img src="image/gogo1.webp" alt="Producto-4">
      <h3 class="info">Drasanvi Melatonina + Vitamina B6 Kids Gotas Orales</h3>
      <h4 class="texte">valido del 01/09 al 30/09 o hasta agotar stock</h4>
      <p class="precio">S/. 39.90</p>
<a href="#" class="boton">Agregar</a>
      </section>
      </section>
</article>

<!-- fila dos -->
  <article class="container">

    <section class="row">
      <section class="col-xs-12 col-sm-6 col-md-3">
      <img src="image/gogo5.webp" alt="#" class="img-fluid">
      <h3 class="info">Babysec Super Premium Pañales para Bebé Talla XXG</h3>
       <h4 class="texte">valido del 01/09 al 30/09 o hasta agotar stock</h4>
       <p class="precio">S/. 53.90 <s class="precio-tachado">S/. 59.90</s></p>
<a href="#" class="boton">Agregar</a>
     </section>

      <section class="col-xs-12 col-sm-6 col-md-3">
      <img src="image/gogo6.webp" alt="#" class="img-fluid">
      <h3 class="info">Babysec Super Premium Pañales para Bebé Talla XG</h3>
       <h4 class="texte">valido del 01/09 al 30/09 o hasta agotar stock</h4>
      <p class="precio">S/. 53.90 <s class="precio-tachado">S/. 59.90</s></p>
      <a href="#" class="boton">Agregar</a>
      </section>

  
      <section class="col-xs-12 col-smd-6 col-md-3">
      <img src="image/gogo7.webp" alt="#" class="img-fluid">
      <h3 class="info">Babysec Super Premium Pañales para Bebé Talla XXXG</h3>
      <h4 class="texte">valido del 01/09 al 30/09 o hasta agotar stock</h4>
      <p class="precio">S/. 53.90 <s class="precio-tachado">S/. 59.90</s></p>
      <a href="#" class="boton">Agregar</a>
      </section>

      <section class="col-xs-12 col-sm-6 col-md-3">
      <img src="image/gogo8.webp" alt="Producto-4">
      <h3 class="info">Isdin Babynaturals Gel Shampoo-Frasco 400 ml</h3>
       <h4 class="texte">valido del 01/09 al 30/09 o hasta agotar stock</h4>
      <p class="precio">S/. 79.90 <s class="precio-tachado">S/. 89.90</s></p>
      <a href="#" class="boton">Agregar</a>
      </section>
</article>
<!-- fila tres -->
  <article class="container">

    <section class="row">
      <section class="col-xs-12 col-sm-6 col-md-3">
      <img src="image/gogo9.webp" alt="#" class="img-fluid">
      <h3 class="info">Isdin Babynaturals Loción Corporal-Frasco 400 ml</h3>
       <h4 class="texte">valido del 01/09 al 30/09 o hasta agotar stock</h4>
      <p class="precio">S/. 79.90 <s class="precio-tachado">S/. 89.90</s></p>
      <a href="#" class="boton">Agregar</a>
     </section>

      <section class="col-xs-12 col-sm-6 col-md-3">
      <img src="image/gogo10.webp" alt="#" class="img-fluid">
      <h3 class="info">Pack x 2 Bepanthen Baby Crema Protectora 100 g + 31 g</h3>
       <h4 class="texte">valido del 01/09 al 30/09 o hasta agotar stock</h4>
      <p class="precio">S/. 74.90 <s class="precio-tachado">S/. 93.30</s></p>
      <a href="#" class="boton">Agregar</a>
      </section>

   </section>
  </article>

    
</body>
</html>